Gas field
- Delay -
active: false
- Duration - 
lowMin: 1000.0
lowMax: 1000.0
- Count - 
min: 0
max: 25
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 60.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.19863014
timeline2: 0.5205479
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1000.0
highMax: 700.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: ellipse
edges: false
side: both
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 100.0
relative: false
scalingCount: 3
scaling0: 0.19607843
scaling1: 0.7058824
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.30821916
timeline2: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 10.0
highMin: 100.0
highMax: 0.0
relative: true
scalingCount: 3
scaling0: 1.0
scaling1: 0.5294118
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5890411
timeline2: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 360.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 12
colors0: 1.0
colors1: 0.654902
colors2: 0.06666667
colors3: 0.9764706
colors4: 0.1882353
colors5: 0.09803922
colors6: 0.9764706
colors7: 0.89411765
colors8: 0.88235295
colors9: 1.0
colors10: 1.0
colors11: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.022317596
timeline2: 0.26094422
timeline3: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.33333334
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.28082192
timeline2: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
gas for explosion.png


explosion
- Delay -
active: false
- Duration - 
lowMin: 1000.0
lowMax: 1000.0
- Count - 
min: 0
max: 2
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 2
scaling0: 0.60784316
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.20547946
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 500.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 32.0
highMax: 5.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.74509805
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 60.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 9
colors0: 1.0
colors1: 0.88235295
colors2: 0.4862745
colors3: 1.0
colors4: 0.9137255
colors5: 0.90588236
colors6: 1.0
colors7: 0.2901961
colors8: 0.23921569
timelineCount: 3
timeline0: 0.0
timeline1: 0.39173013
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.21052632
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.44520548
timeline2: 0.9931507
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: true
premultipliedAlpha: false
- Image Path -
/C:/Users/Johan/Documents/GitHub/OOP-Project-TowerDefence/ProjectFiles/particle.png
