FireBurst
- Delay -
active: false
- Duration - 
lowMin: 800.0
lowMax: 800.0
- Count - 
min: 0
max: 10
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 15.0
highMax: 15.0
relative: false
scalingCount: 5
scaling0: 1.0
scaling1: 0.8235294
scaling2: 0.7647059
scaling3: 0.0
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.37671232
timeline2: 0.6438356
timeline3: 0.72602737
timeline4: 0.9726027
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 300.0
relative: false
scalingCount: 5
scaling0: 1.0
scaling1: 1.0
scaling2: 0.8235294
scaling3: 0.4509804
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.34931508
timeline2: 0.5410959
timeline3: 0.77397263
timeline4: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: ellipse
edges: false
side: both
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 20.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 20.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 32.0
highMax: 20.0
relative: false
scalingCount: 4
scaling0: 0.4509804
scaling1: 0.7647059
scaling2: 1.0
scaling3: 0.33333334
timelineCount: 4
timeline0: 0.0
timeline1: 0.25342464
timeline2: 0.5890411
timeline3: 1.0
- Velocity - 
active: true
lowMin: 80.0
lowMax: 80.0
highMin: 200.0
highMax: 400.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.84313726
timelineCount: 2
timeline0: 0.0
timeline1: 0.9520548
- Angle - 
active: true
lowMin: 80.0
lowMax: 80.0
highMin: 100.0
highMax: 80.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 12
colors0: 0.101960786
colors1: 1.0
colors2: 0.9411765
colors3: 1.0
colors4: 0.8156863
colors5: 0.32941177
colors6: 1.0
colors7: 0.20784314
colors8: 0.047058824
colors9: 0.65882355
colors10: 0.27450982
colors11: 0.09803922
timelineCount: 4
timeline0: 0.0
timeline1: 0.1552063
timeline2: 0.47740668
timeline3: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 6
scaling0: 0.0
scaling1: 1.0
scaling2: 0.8596491
scaling3: 0.68421054
scaling4: 0.0
scaling5: 0.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.1780822
timeline2: 0.39726028
timeline3: 0.58219177
timeline4: 0.84931505
timeline5: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
/C:/Users/Johan/Documents/GitHub/OOP-Project-TowerDefence/ProjectFiles/ParticleImages/rectForFlamethrower.png
