FireBurst
- Delay -
active: false
- Duration - 
lowMin: 1000.0
lowMax: 1000.0
- Count - 
min: 0
max: 50
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 200.0
highMax: 100.0
relative: false
scalingCount: 3
scaling0: 0.6666667
scaling1: 0.9019608
scaling2: 0.60784316
timelineCount: 3
timeline0: 0.0
timeline1: 0.28082192
timeline2: 0.6917808
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 300.0
relative: false
scalingCount: 4
scaling0: 0.5686275
scaling1: 0.88235295
scaling2: 0.78431374
scaling3: 0.47058824
timelineCount: 4
timeline0: 0.0
timeline1: 0.12328767
timeline2: 0.77397263
timeline3: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: ellipse
edges: false
side: both
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 20.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 20.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 32.0
highMax: 20.0
relative: false
scalingCount: 4
scaling0: 0.4509804
scaling1: 0.7647059
scaling2: 1.0
scaling3: 0.33333334
timelineCount: 4
timeline0: 0.0
timeline1: 0.25342464
timeline2: 0.5890411
timeline3: 1.0
- Velocity - 
active: true
lowMin: 80.0
lowMax: 80.0
highMin: 600.0
highMax: 400.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.84313726
timelineCount: 2
timeline0: 0.0
timeline1: 0.9520548
- Angle - 
active: true
lowMin: 80.0
lowMax: 80.0
highMin: 100.0
highMax: 80.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 12
colors0: 0.101960786
colors1: 1.0
colors2: 0.9411765
colors3: 1.0
colors4: 0.8156863
colors5: 0.32941177
colors6: 1.0
colors7: 0.20784314
colors8: 0.047058824
colors9: 0.65882355
colors10: 0.27450982
colors11: 0.09803922
timelineCount: 4
timeline0: 0.0
timeline1: 0.1552063
timeline2: 0.47740668
timeline3: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
rectForFlamethrower.png


Gas
- Delay -
active: true
lowMin: 0.0
lowMax: 0.0
- Duration - 
lowMin: 1000.0
lowMax: 1000.0
- Count - 
min: 0
max: 20
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 400.0
highMax: 500.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 70.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 1000.0
highMax: 1000.0
relative: false
scalingCount: 5
scaling0: 1.0
scaling1: 0.9411765
scaling2: 0.5294118
scaling3: 0.25490198
scaling4: 0.3529412
timelineCount: 5
timeline0: 0.0
timeline1: 0.25342464
timeline2: 0.44520548
timeline3: 0.70547944
timeline4: 0.9794521
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 120.0
highMax: 60.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Rotation - 
active: true
lowMin: -50.0
lowMax: 50.0
highMin: 0.0
highMax: -360.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 6
colors0: 1.0
colors1: 0.6431373
colors2: 0.24313726
colors3: 1.0
colors4: 0.9137255
colors5: 0.87058824
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 5
scaling0: 0.0
scaling1: 0.3508772
scaling2: 0.6315789
scaling3: 0.9122807
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.2739726
timeline2: 0.49315068
timeline3: 0.6712329
timeline4: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
gas for explosion.png
